# BattleCatsDataBaseDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zxary/project/com/tw/battlecatsdatabasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zxary/project/com/tw/battlecatsdatabasedemo/: StringRes.java
app/src/main/java/zxary/project/com/tw/battlecatsdatabasedemo/Activity/: MainActivity.java
app/src/main/java/zxary/project/com/tw/battlecatsdatabasedemo/DataBase/: AbstractTable.java  CatTableDAO.java  CatsDAO.java  CatsTable.java  DBHelper.java  ITable.java
app/src/main/java/zxary/project/com/tw/battlecatsdatabasedemo/ParseWeb/: DownloadData.java  DownloadFactory.java  EmptyObj.java  FutureDocument.java  IDownloadFactory.java  SplitCatWebData.java  StatsData.java  WebCombine.java  WebDownloadThread.java  WebParseThread.java
app/src/main/java/zxary/project/com/tw/battlecatsdatabasedemo/UnitAttribute/: AbstractStats.java  CatStats.java  TableString.java
app/src/main/java/zxary/project/com/tw/battlecatsdatabasedemo/activity/: MainActivity.java
app/src/main/java/zxary/project/com/tw/battlecatsdatabasedemo/database/: CatTableDAO.java  DBHelper.java
app/src/main/java/zxary/project/com/tw/battlecatsdatabasedemo/parse/: DownloadData.java  EmptyObj.java  FutureDocument.java  IDownloadCallableFactory.java  SplitDocument.java  StatsData.java
app/src/main/res/values/: strings.xml
app/src/test/java/zxary/project/com/tw/battlecatsdatabasedemo/: TestUtility.java  test.java
app/src/test/resources/: CatData107.html  CatData107_1.html  CatData107_2.html  CatData107_3.html  CatDoc107.html  CreateDefaultTable.txt  StatsFieldListTest.txt
cleanCode/: findBug.xml
(+266 files in other folders)
